# Image Python
FROM python:3.10-slim

# Définir le répertoire de travail dans le container
WORKDIR /app

# Copier tout le contenu du dossier api dans /app du container
COPY . /app

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Installer PostgreDB
RUN pip install mlflow==3.3.1 psycopg2-binary

# Installer les dépendances pour les tests
RUN pip install pytest==8.4.2 httpx==0.27.0

# Exposer le port 8000 pour FastAPI
EXPOSE 8000

# Lancer FastAPI avec uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
