# Image Python légère
FROM python:3.10-slim

# Variables d'environnement utiles en développement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Définir le répertoire de travail
WORKDIR /app

# Copier requirements et installer les dépendances
COPY requirements.txt /app/

# Installer dépendances Python et outils utiles
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow==3.3.1 psycopg2-binary \
    && pip install pytest==8.4.2 httpx==0.27.0 \
    && rm -rf /var/lib/apt/lists/*

# Copier le reste du code
COPY . /app

# Exposer le port 8000 pour FastAPI
EXPOSE 8000

# Lancer FastAPI avec uvicorn en mode reload (développement)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
